{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "beauty-v-premium",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev",
        "--port",
        "3210"
      ],
      "port": 3210
    },
    {
      "name": "beauty-v-prodcopy",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "rm -rf .next/standalone/.next/static .next/standalone/public && cp -R .next/static .next/standalone/.next/static && cp -R public .next/standalone/public && DATA_DIR=\"$PWD/.data/prodcopy\" PORT=3211 HOSTNAME=127.0.0.1 PUBLIC_BASE_URL=http://localhost:3211 INSECURE_COOKIES=1 exec node .next/standalone/server.js"
      ],
      "port": 3211
    }
  ]
}